@themeColor: #44883e;
@themeHoverColor: #080;
@hoverColor: #ff5c38;
@highlightColor: #f00;
@backColor: #2d2e36;
@foreColor: #fff;
@shallowColor: rgba(255, 255, 255, .2);
@oneOfSix: 16.666667%;
@sideWidth: 120px;
@pageWidth: 1000px;
@headBarHeight: 80px;
